VITE_SUPABASE_PROJECT_ID="zpdjgbxvwrdllnzcztmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZGpnYnh2d3JkbGxuemN6dG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTkyMjYsImV4cCI6MjA3ODg5NTIyNn0.zkzV4xRI7ShRvcnPXxpFvZRT49X7tPeuyrakgJORtAo"
VITE_SUPABASE_URL="https://zpdjgbxvwrdllnzcztmm.supabase.co"
